﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<data>
	<general showhits="True" showstamina="True" showmana="True" centerplayer="False" trackdeathpoint="True" showhiddenicon="True" showdeathicon="True" abbreviatenames="False" panicsounds="True" alertsounds="True" smartnamesposition="False" showplacesicons="True" hidelessimportantplaces="False" showtownsnames="False" showserverbounds="True" showguardlines="True" showcoordinates="True" showhouses="True" showmobilesaroundyou="True" dontrenderusersindifferentfacets="False" nameposition="0" namecolor="-1" namefont="Segoe UI" namesize="12" namestyle="0" />
	<application clienttype="0" showscrollbarls="False" openchatatstart="False" showincomingmsg="False" soundsincomingmsg="True" followuowindowstate="False" loadmapsondemand="False" showfps="False" fps="30" mapkind="0" clientpath="" mapX="0" mapY="0" mapW="549" mapH="437" chatX="52" chatY="92" chatW="390" chatH="280" zoomIndex="5" chatfontsize="10" />
	<network username="" password="" remembercredentials="False" ip="" port="" rememberserver="False" autologin="False" tryreconnect="False" tryreconnecttime="30" />
	<labels>
		<label name="ARCHERSGUILD" enabled="True" />
		<label name="ARMAMENTSGUILD" enabled="True" />
		<label name="ARMOURERSGUILD" enabled="True" />
		<label name="ARMS" enabled="True" />
		<label name="ASSASINSGUILD" enabled="True" />
		<label name="BAKER" enabled="True" />
		<label name="BANK" enabled="True" />
		<label name="BARBERSHOP" enabled="True" />
		<label name="BARD" enabled="True" />
		<label name="BARDICGUILD" enabled="True" />
		<label name="BEEKEEPER" enabled="True" />
		<label name="BLACKSMITH" enabled="True" />
		<label name="BLACKSMITHSGUILD" enabled="True" />
		<label name="BODYOFWATER" enabled="True" />
		<label name="BOWYER" enabled="True" />
		<label name="BRASS" enabled="True" />
		<label name="BRIDGE" enabled="True" />
		<label name="BUTCHER" enabled="True" />
		<label name="CARPENTER" enabled="True" />
		<label name="CASTLE" enabled="True" />
		<label name="CAVALRYGUILD" enabled="True" />
		<label name="COOKSGUILD" enabled="True" />
		<label name="CUSTOMS" enabled="True" />
		<label name="DOCKS" enabled="True" />
		<label name="DUNGEON" enabled="True" />
		<label name="EXIT" enabled="True" />
		<label name="FIGHTERSGUILD" enabled="True" />
		<label name="FISHERMANSGUILD" enabled="True" />
		<label name="FLETCHER" enabled="True" />
		<label name="GATE" enabled="True" />
		<label name="GEM" enabled="True" />
		<label name="GRAVEYARD" enabled="True" />
		<label name="GUILD" enabled="True" />
		<label name="HEALER" enabled="True" />
		<label name="HEALERSGUILD" enabled="True" />
		<label name="ILLUSIONISTSGUILD" enabled="True" />
		<label name="INN" enabled="True" />
		<label name="INTEREST" enabled="True" />
		<label name="ISLAND" enabled="True" />
		<label name="JEWELER" enabled="True" />
		<label name="KEEP" enabled="True" />
		<label name="LANDMARK" enabled="True" />
		<label name="LARGEHOUSE" enabled="True" />
		<label name="LGBOATE" enabled="True" />
		<label name="LGBOATN" enabled="True" />
		<label name="LGBOATS" enabled="True" />
		<label name="LGBOATW" enabled="True" />
		<label name="LIBRARY" enabled="True" />
		<label name="LOGCABIN" enabled="True" />
		<label name="MAGESGUILD" enabled="True" />
		<label name="MAGIC" enabled="True" />
		<label name="MARKET" enabled="True" />
		<label name="MARPATIO" enabled="True" />
		<label name="MDBOATE" enabled="True" />
		<label name="MDBOATN" enabled="True" />
		<label name="MDBOATS" enabled="True" />
		<label name="MDBOATW" enabled="True" />
		<label name="MERCHANTSGUILD" enabled="True" />
		<label name="MINERSGUILD" enabled="True" />
		<label name="MOONGATE" enabled="True" />
		<label name="OTHER" enabled="True" />
		<label name="PAINTER" enabled="True" />
		<label name="PATIO" enabled="True" />
		<label name="POINT" enabled="True" />
		<label name="PROVISIONERSGUILD" enabled="True" />
		<label name="PROVISIONS" enabled="True" />
		<label name="REAGENTS" enabled="True" />
		<label name="ROGUESGUILD" enabled="True" />
		<label name="RUINS" enabled="True" />
		<label name="SAILORSGUILD" enabled="True" />
		<label name="SCENIC" enabled="True" />
		<label name="SHIP" enabled="True" />
		<label name="SHIPS" enabled="True" />
		<label name="SHIPWRIGHTSGUILD" enabled="True" />
		<label name="SHRINE" enabled="True" />
		<label name="SMALLHOUSE" enabled="True" />
		<label name="SMBOATE" enabled="True" />
		<label name="SMBOATN" enabled="True" />
		<label name="SMBOATS" enabled="True" />
		<label name="SMBOATW" enabled="True" />
		<label name="SMLMSHOP" enabled="True" />
		<label name="SMLSSHOP" enabled="True" />
		<label name="SMLTOWER" enabled="True" />
		<label name="SNDPATIO" enabled="True" />
		<label name="SORCERERSGUILD" enabled="True" />
		<label name="STABLES" enabled="True" />
		<label name="STAIRS" enabled="True" />
		<label name="TAILOR" enabled="True" />
		<label name="TANNER" enabled="True" />
		<label name="TAVERN" enabled="True" />
		<label name="TELEPORT" enabled="True" />
		<label name="TENT" enabled="True" />
		<label name="TERRAIN" enabled="True" />
		<label name="THEATRE" enabled="True" />
		<label name="THIEVESGUILD" enabled="True" />
		<label name="TINKER" enabled="True" />
		<label name="TINKERSGUILD" enabled="True" />
		<label name="TOWER" enabled="True" />
		<label name="TRADERSGUILD" enabled="True" />
		<label name="TREASURE" enabled="True" />
		<label name="TWOSTORY" enabled="True" />
		<label name="VILLA" enabled="True" />
		<label name="WARRIORSGUILD" enabled="True" />
		<label name="WEAPONSGUILD" enabled="True" />
		<label name="TOWN" enabled="True" />
	</labels>
	<diagnostic autoscroll="True" />
	<highlightes />
</data>